<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elite Solutions Computer Service</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="icon" type="image/gif" href="images/animated_favicon1.gif" />
<meta name="keywords" content="elite,solutions,computer,service,technology,microsoft,network,hardware,software,operating,systems,virus,malware,removal,diagnostics,windows,unix,linux,tune,router,repair,haverhill,massachusetts, new, hampshire, NH, MA, ME, computer,network,affordable,premier,service,laptop,repair." />
</head>

<body id="dark">
<div id="main">
  <div class="container">
    <div id="header">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="web.html">web</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <div id="logo">
        <h1>ESCS</h1>
        <small>Elite Solutions Computer Service</small></div>
    </div>
    <div id="block_featured" class="block">
      <div class="block_inside">
        <div class="image_block"><img src="images/sats.jpg" alt="banner" /></div>
        <div class="text_block">
          <h2>Computers and Design</h2>
          <p>IT consulting can take many forms. ESCS has solutions for many of your technical needs. Enhance your online presence with a custom website designed for maximum web visibility. </p>
          <br />
          <a href="services.html" class="button">View Services</a></div>
      </div>
    </div>
    <div id="block_portfolio">
      <div id="portfolio_items">
        <div class="mini_portfolio_item">
          <div class="block_inside"><img src="images/binary-code.jpg" class="thumbnail" alt="Password Unlocking" />
            <h3>Technical Solutions</h3>
            <p>ESCS is capable of troubleshooting and correcting many problems with everything from personal computers to small office networks. </p>
          </div>
        </div>
        <div class="mini_portfolio_item">
          <div class="block_inside"><img src="images/cards.jpeg" class="thumbnail" alt="cards" />
            <h3>Web Solutions</h3>
            <p>Creative, unique and memorable web designs. Establish your personal or business related web page. Brand your business with a logo.</p> 
          </div>
        </div>
        <div class="mini_portfolio_item">
          <div class="block_inside"><img src="images/repair.jpeg" class="thumbnail" alt="repair" />
            <h3>Remote Repair Sessions</h3>
            <p>Some problems can be fixed remotely, without having to drop your computer off anywhere. Learn about remote service.</p>
          </div>
        </div>
      </div>
      <div id="text_column">
        <h2 id="text_title">I know how computers work and I develop software for the web.</h2>
        <p>Elite Solutions Computer Service is a premier technology firm. I stay up to date with all the latest trends in technology and am continually educating myself on computer standards and development techniques</p>
        <p>I have years of practical experience working with a wide variety hardware and software technologies. I find effective solutions with competitive pricing.</p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
<div class="container">
  <div class="footer_column long">
    <h3>Elite Solutions Computer Service &copy; 2011</h3>
    <p>A computer technology company</p>
  </div>
  <div class="footer_column">
    <h3>Links</h3>
    <a href="http://www.elitesolutionscomputerservice.com/contact">Contact Me</a>
    <p>978.912.0126</p>
  </div>
</div>
<script type="text/javascript"><!--
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
// --></script> 
<script type="text/javascript"><!--
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17220244-2']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
// --></script>
</div>
</body>
</html>
