<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="icon" type="image/gif" href="images/animated_favicon1.gif"/>
<meta name="keywords" content="elite,solutions,computer,service,technology,microsoft,network,hardware,software,operating,systems,virus,malware,removal,diagnostics,windows,unix,linux,tune,router,repair,haverhill,massachusetts,latest technology,computer or network,affordable rates,premier service,laptop repair." />
</head>

<body id="dark">
<div id="main">
  <div class="container">
    <div id="header">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="web.html">Web</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div id="logo">
        <h1>ESCS</h1>
        <small>Elite Solutions Computer Service</small> </div>
    </div>
    <div id="block_content">
      <div id="content_area" class="block">
        <div class="block_inside">
          <h4>Design</h4>
          <h2>Web Design and Development</h2>
          <br/>
          <p>Having a strong online presence is indispensable for any business today. Whether it be defining a web presence with a custom page, or converting a popular design to a Wordpress template, I can help. I can create business logos for use on your web site, business cards, letter heads and anywhere else you can think of. All designs are created with maximum search engine visibility in mind.</p>
          <h4>The Development Process Broken Down</h4>
          <ul>
            <li>Gather information from you</li>
            <li>Create a 1st draft of your website or application</li>
            <li>If necessary, make revisions</li>
            <li>Finalize the design.</li>
            <li>Publish the site to the web</li>
          </ul>
          <h1>Get a quote today!</h1>
        </div>
      </div>
      
      <!-- a Clearing DIV to clear the DIV's because overflow:auto doesn't work here -->
      <div style="clear:both"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="footer_column long">
      <h3>Elite Solutions Computer Service &copy; 2011</h3>
      <p>A computer technology company</p>
    </div>
    <div class="footer_column">
      <h3>Links</h3>
      <a href="http://elitesolutionscomputerservice.com/contact">Contact Me</a>
      <p>978.912.0126</p>
    </div>
  </div>
</div>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script> 
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17220244-2']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
